﻿//TODO:
* Entitys!
	* Ambush enemies!
	* level completion stats
	* gamepad input
	* rewind bug - check out Sprites and level5?
	* Player stats on hud (some stats will reset on rewind, others will persist)
	
	* -- New Engine / Next Game -- *
	* Collision with map for fast moving entities
	* Need to work out how I will do nested entities
	* Need to tidy up entities RemovedFromScene (IS THIS STILL VALID)
	* Animation controller for CollisionBounds
